# SEB-Lab3

./: TEST-SampleTest.xml  build.xml  javac.20240424_185647.args  pom.xml
src/main/java/org/example/database/: Database.java  HibernateUtils.java  Point.java
src/main/java/org/example/dependency/: Injection.java  InjectionFactory.java
src/main/java/org/example/model/: BeanPoint.java  DynamicPoint.java  FormPoint.java  PointChecker.java  Results.java  Status.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: mainStyles.css  welcomeStyles.css
src/main/webapp/resources/js/: canvas.js  events.js  time.js
src/main/webapp/web-content/: welcome.xhtml
src/main/webapp/web-content/resources/css/: mainStyles.css  welcomeStyles.css
src/main/webapp/web-content/resources/js/: dot.js
src/test/java/: OneMoreTest.java  SampleTest.java
test-reports/: TEST-OneMoreTest.xml  TEST-SampleTest.xml
